name: Front-end Docker Image CI
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-docker-image:
    runs-on: ubuntu-latest

    steps:
    # 1. Yarn 설치
    - name: Install Node.js and Yarn
      uses: actions/setup-node@v3
      with:
        node-version: '16.x'
        cache: 'yarn'

    # 2. Yarn 의존성 설치
    - name: Install dependencies
      run: yarn install

    # 3. 프론트엔드 애플리케이션 빌드
    - name: Build frontend app
      run: yarn build
    

    # 2. Docker 이미지 빌드
    - name: Build Docker Image
      run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/github-52panda-ci-test .

    # 3. DockerHub 로그인
    - name: Docker Login
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}

    # 4. Docker Hub 이미지 푸시
    - name: Push Docker Image to Docker Hub
      run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/github-52panda-ci-test
